{
    "name": "nullpointer-commons",
    "version": "1.0.0-SNAPSHOT",
    "description": "Common JS",
    "keywords": [],
    "main": "",
    "ignore": [
        ".*",
        "bower_components",
        "lib",
        "node_modules",
        "test",
        "tmp",
        "Gruntfile.js",
        "package.json",
        "README.md"
    ],
    "dependencies": {
        "requirejs": "*",
        "requirejs-text": "*",
        "jquery": "*",
        "jquery.cookie": "*",
        "lodash-compat": "3.*",
        "underscore.string": "3.*",
        "session.js": "*",
        "purl": "*",
        "nullpointer-i18n": "git://github.com/newpointer/i18n-js.git",
        "date.format": "git://gist.github.com/1835694.git",
        "iso8601": "git://github.com/csnover/js-iso8601.git"
    },
    "devDependencies": {},
    "exportsOverride": {
        "requirejs": {
            "": "require.js"
        },
        "jquery": {
            "": "dist/jquery.js"
        },
        "session.js": {
            "": "session.js"
        },
        "lodash-compat": {
            "../../src/lodash": "lodash.js"
        },
        "underscore.string": {
            "../../src/lodash": "dist/underscore.string.js"
        },
        "iso8601": {
            "": "iso8601.js"
        }
    },
    "private": true
}
