{
    "name": "nullpointer-commons",
    "version": "1.0.0-SNAPSHOT",
    "description": "Common JS",
    "keywords": [],
    "main": "",
    "ignore": [
        ".*",
        "bower_components",
        "lib",
        "node_modules",
        "test",
        "tmp",
        "Gruntfile.js",
        "package.json",
        "README.md"
    ],
    "dependencies": {
        "requirejs": "2.1.15",
        "requirejs-text": "2.0.12",
        "jquery": "1.9.*",
        "jquery.cookie": "1.4.1",
        "lodash-compat": "3.2.*",
        "underscore.string": "3.0.*",
        "session.js": "0.4.*",
        "purl": "2.3.*",
        "nullpointer-i18n": "git://github.com/newpointer/i18n-js.git#underscore_lodash",
        "dateformat": "https://gist.github.com/eikes/1835694/download",
        "iso8601": "git://github.com/csnover/js-iso8601.git"
    },
    "devDependencies": {},
    "exportsOverride": {
        "requirejs": {
            "": "require.js"
        },
        "jquery": {
            "": "jquery.js"
        },
        "session.js": {
            "": "session.js"
        },
        "lodash-compat": {
            "../../src/lodash": "lodash.js"
        },
        "underscore.string": {
            "../../src/lodash": "dist/underscore.string.js"
        },
        "iso8601": {
            "": "iso8601.js"
        }
    },
    "private": true
}
